개인기록, 전달사항, 코멘트, 피드백, 개발일지 등

~0907
-----------------------------------------------------
캐릭터 우클릭 이동
idle, walk 애니메이션
카메라 전환
미니맵 카메라
HP, UI 표시 

0908
-------------------------------------------------------
(유찬)
MainScene_copy 만들어놓음.
하루에한번 MainScene에 합쳐놓겠습니다.

Alt + 왼쪽마우스 버튼 클릭시 위치핑(메인, 미니맵)

마우스커서 스프라이트 추가<< 바꿔야되면 말해주세요

우클릭시 확인가능한 클릭 애니메이션 추가했습니다.<< 추후변경

v키 눌러서 전환하면 마우스로 이동하는 카메라에서 마우스 게임뷰에서 안나가는데
alt+Q 누르거나 esc누르면 나가짐

미니맵 좌클릭 통해서 카메라 이동(하얀색 네모스프라이트랑 조정필요)

추가할것>>미니맵상 캐릭터 이미지 , 우클릭으로 이동, 클릭지점까지 하얀 직선
까지 마무리하고 콜디넘어가겠습니다. 
(미니맵이미지는 맵제작 후에 추가)

(민열)
1. 백랑 기본 애니메이션 State Machine(IDLE-> Attack -> RUN)구현

2. 적 처치 시, 경험치 획득 구현

추후 일정: 스킬 사용 시, 애니메이션 변경
-------------------------------------------------------
0909
(유찬)
미니맵 우클릭이동
클릭지점까지 nav이동경로 (하얀선)
오늘 mainScene 옮기는거x

Player.cs 수정있습니다. -> 이동좌표같은경우에 확실하게 계속 필요한 변수여서 ycmanager로 이동시켜놓고
다른 스크립트랑 겹치는거 때문에 코드 꼬이는게 있었어서 기존 움직임은 lateupdate에서 동작하도록 했습니다.
(오늘 업데이트하고 보니까 제가 어제 저장했던 코드랑 달라진부분이 있어서 기존파일 중에 수정사항 있으면 미리 말씀드릴게요
혹시 모르니까 기존거중에 수정한부분은 다른곳에 백업부탁드려요->저는 오늘 못했습니다ㅠ)

내일 일정 : 콜디 작업

->확인했습니다. 저도 업데이트하기 전에 싱크부터 하고 올려서 오늘은 못했습니다.
Player.cs 수정 확인했습니다.

(민열)
1. 백랑 기본 애니메이션 상태머신 스킬 부분 구현(미완료) ~9/11 계속 진행

2. 타워 구현(TowerBullet Prefab 구현 및 Tag: "Champion" 타겟팅으로 설정-> 추후 미니언도 추가)

9/10 일정 -> 타워 완성(프리팹 생성 예정), 백랑 디테일 추가 or 맵 Terrain 작업 진행 예정(스케치 정도만)
-------------------------------------------------------
0910

(유찬)
space 누르고있는동안 카메라 캐릭터에 오프셋 고정
콜디 움직임, 스킬 애니메이션 작업(캐릭터 스킬수정, q w 스킬)

내일 계속 이어서 하겠습니다
